/* variables */
:root {
    --main-color: #3d195b;
    /* --secondary-color: #c865fe; */
}
html{
    scroll-behavior: smooth;
}
/* start global  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screens */
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global  */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover ul {
    display: block;

}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
    position: relative;
}

.landing .landText {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .landText h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}

.landing .landText p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .row {
    justify-content: center;

}

.features .feature {
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;

}

.features .feature:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.special-header {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-header+p {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-header {
        font-size: 60px;
    }

    .special-header+p {
        margin-top: -20px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.services .service-content h3 {
    color: var(--main-color);
    margin-left: 20px;
}

.services .service-content p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .service-content i {
    color: var(--main-color);
}

.services .service {
    display: flex;
    margin-bottom: 40px;
}

.services .image {
    text-align: center;
    position: relative;
}

.services .image::before {
    content: " ";
    position: absolute;
    right: -50px;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services img {
    width: 500px;
    height: 300px;
}

@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    color: var(--main-color);
    font-weight: bold;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 150px;
    margin-bottom: 30px;
}

.about .about-content .image::after {
    content: " ";
    position: absolute;
    width: 140px;
    height: 150px;
    border-left: 40px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -120px;
    top: -30px;
}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

@media (max-width:991px) {
    .about .about-content .image::after {
        display: none;
    }
}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #800080;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    color: #777;
    font-weight: bold;
}
.contact .info .social i{
    margin-left: 10px;
    color: #800080;

}
/* end contact */
/* start footer */
.footer{
    background-color: var(--main-color);
    color: #f6f6f6;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span{
    color: #b946b9;
    font-weight: bold;

}
/* end footer */